{
    "name": "Hedwig.RTSCore.Controller",
    "rootNamespace": "Hedwig.RTSCore.Controller",
    "references": [
        "Unity.TextMeshPro",
        "UniRx",
        "UniTask",
        "UniTask.DOTween",
        "DOTween.Modules",
        "VContainer",
        "UnityExtensions.InspectInline",
        "NaughtyAttributes.Core",
        "Hedwig.RTSCore.Model",
        "Hedwig.RTSCore.Utility",
        "Hedwig.RTSCore.Entity",
        "Hedwig.RTSCore.Impl"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}