{
    "name": "Hedwig.RTSCore.Model",
    "rootNamespace": "Hedwig.RTSCore.Model",
    "references": [
        "Unity.Timeline",
        "UniTask",
        "UniRx",
        "VContainer",
        "UnityExtensions.InspectInline",
        "MackySoft.SerializeReferenceExtensions",
        "NaughtyAttributes.Core",
        "Hedwig.RTSCore.Utility",
        "Hedwig.RTSCore.Entity",
        "Hedwig.RTSCore.Impl"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}