{
    "name": "Hedwig.RTSCore.Model",
    "rootNamespace": "Hedwig.RTSCore.Model",
    "references": [
        "UniTask",
        "UniRx",
        "VContainer",
        "UnityExtensions.InspectInline",
        "Hedwig.RTSCore.Utility",
        "Hedwig.RTSCore.Entity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}