{
    "name": "TestScenes",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "Cinemachine",
        "UniRx",
        "UniTask",
        "UniTask.DOTween",
        "DOTween.Modules",
        "VContainer",
        "UnityExtensions.InspectInline",
        "Hedwig.RTSCore.Utility",
        "Hedwig.RTSCore.Entity",
        "Hedwig.RTSCore.Usecase",
        "Hedwig.RTSCore.Model",
        "Hedwig.RTSCore.Controller",
        "Hedwig.RTSCore.Impl",
        "Hedwig.RTSCore.InputObservable"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}